<html>

<head>
  <link rel="stylesheet" href="../index.css">
  <style>
    :root {
      /* --cyan: hsl(187deg 87% 49% / 82%); */
      --pink: #faaad2e3;
      --purple: hsl(249, 89%, 63%);
      --soft-magic: linear-gradient(.45turn, var(--purple), var(--pink));
    }

    .background {
      background: var(--soft-magic)
    }

    #color {
      color: #ed1b1b;
    }
  </style>
</head>

<body>
  <main>

    <section id="sidebar">
      <h1>Linear Gradients </h1>
      <nav>
        <a href="radiant-sun.html" class="link">Radiant Sun</a>
        <a href="rose-ribbion.html" class="link">Rose Ribbion</a>
        <a href="peach-blue.html" class="link">Peach Blue</a>
        <a href="pink-glow.html" class="link">Pink Glow</a>
        <a href="soft-magic.html" class="link background" id="color">Soft Magic</a>
        <a href="gradient.html" class="link">Gradient</a>
        <a href="orange-check.html" class="link">Orange Check</a>
      </nav>
    </section>

    <section class="canvas background"></section>
  </main>
</body>

</html>